<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>UncivilizedCharades</title>
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/xeditable.css" rel="stylesheet">
    <style>

        [ng-drag]{
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        [ng-drag]{
            width: 100px;
            height: 100%;
            min-height: 100px;
            background: rgba(255,0,0, 0.5);
            color:white;
            text-align: center;
            padding-top:40px;
            display: inline-block;
            margin:10px;
            cursor: move;
        }
        ul.draggable-objects:after{
            display: block;
            content:"";
            clear:both;
        }
        .draggable-objects li{
            float:left;
            display: block;
            width: 80px;
            height:80px;
        }
        [ng-drag].drag-over{
            border:solid 1px red;
        }
        [ng-drag].dragging{
            opacity: 0.5;
        }
        [ng-drop]{
            background: rgba(0,255,0, 0.5);
            text-align: center;
            width: 100%;
            height: 100%;
            min-height: 300px;
            padding-top:20px;
            display: block;
            margin:50px auto 0;
            position: relative;
        }
        [ng-drop].drag-enter{
            border:solid 5px yellow;
        }
        [ng-drop] span.title {
            display: block;
            position: absolute;
            top:0;
            left:50%;
            width: 100%;
            height: 50px;
            margin-left: -100px;
            margin-top: -40px;
        }
        [ng-drop] span.title h2 {
            width: 100%;
            height: 50px;
        }
        [ng-drop] div{
            position: relative;
            z-index: 2;
        }

    </style>

    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>

    <!-- ngCordova -->
    <!-- IMPORTANT : SHOULD be after ionic bundle and before cordova.js -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!--<script src="lib/ionic-swipecards/ionic-swipecards.js"></script>-->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/app.config.js"></script>

    <!--<script src="js/ionic.swipecards.custom.js"></script>-->
    <!--<script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js"></script>-->

    <!-- Moment -->
    <script src="lib/moment/min/moment.min.js"></script>
    <!-- rounded progrssbar for timer on player -->
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>

    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <!--<script src="lib/ngDraggable/ngDraggable.js"></script>-->
    <script src="lib/ngDraggable/ngDraggable.js"></script>
    
    <script src="lib/angular-xeditable/dist/js/xeditable.js"></script>

    <script src="js/animations.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-app="app" animation="slide-left-right-ios7" ng-cloak="" no-scroll="">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-dark">

      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view></ion-nav-view>


  </body>

</html>
